MZUSER="managerzone user"
MZPASS="managerzone password"
SELENIUM_HUB_HOST=selenium_hub_host
SELENIUM_HUB_PORT=selenium_hub_port
MZDBUSER=root
MZDBPASS="db password"
MZDBNAME=mzhelp
MZDBHOST="mzhelp db host"
MZDBPORT="mzhelp db port"
ADMNAME="admin name"
ADMEMAIL="admin email"
ADMPASS="admin password"